<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .clearfloat:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }
        
        .clearfloat {
            zoom: 1;
        }
        
        .xg_cont {
            float: left;
            width: 29%;
            min-height: 300px;
            padding: 15px;
        }
        
        .hz {
            border: 0.5px solid rgb(221, 221, 221);
            padding: 50px 40px 40px;
        }
        
        .xg_title {
            margin: 0 0 5px;
            padding: 0 0 20px;
            font-size: 16px;
            color: #555;
            width: 280px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        .xg_cont .cd {
            width: 0%;
            display: block;
            height: 0.8px;
            transition: 0.3s;
            background: black;
        }
        
        .xg_cont :hover span {
            width: 100%;
        }
        
        .xg_cont :hover .hz {
            border: 0.5px solid rgb(163, 163, 163) !important;
        }
        
        .xg_cont :hover .bt {
            border: 0.5px solid rgb(163, 163, 163) !important;
            color: rgb(163, 163, 163) !important;
        }
        
        .xg_item {
            padding: 15px 0 10px;
            line-height: 28px;
            font-size: 14px;
        }
        
        .xg_item p {
            color: #adadad;
        }
        
        .bt {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: rgb(221, 221, 221);
            padding: 5px 8px;
            border: 1px solid rgb(221, 221, 221);
        }
    </style>
</head>
<body>
    <div id="box">
        <xg :aa="list" style="width: 1220px;margin: 0 auto;"></xg>
    </div>
    <template id="xg">
      <div>
        <ul class="clearfloat">
          <li class="xg_cont" v-for="i in arr">
            <div class="hz">
              <div class="xg_title">{{i.cont}}</div>
              <span class="cd"></span>
              <div class="xg_item">
                <p>{{i.item}}</p>
              </div>
              <div class="bt">—></div>
            </div>
          </li>
        </ul>
      </div>
    </template>
</body>
</html>
<script src="vue.js"></script>
<script>
    Vue.component("xg", {
        template: "#xg",
        props: ["aa"],
        data() {
            return {
                arr: this.aa
            };
        }
    });
    new Vue({
        el: "#box",
        data: {
            list: [{
                cont: "医疗PPP有望成后起之秀 概念股早...",
                item: "当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。..."
            }, {
                cont: "国产高端医疗设备凭高性价比应...",
                item: "当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。..."
            }, {
                cont: "医疗器械国产化命脉“供应商”转...",
                item: "当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。..."
            }]
        }
    });
</script>
